
# PAT details : Required to generate a project scope token
PROJECT_ID=""
KEY_ID=""
TOKEN_ID=""
PASSPHRASE=""
PRIVATE_KEY=""

# Affinidi Login Configurations 
PROVIDER_CLIENT_ID=
PROVIDER_CLIENT_SECRET=
PROVIDER_ISSUER=

#IOTA configurations
IOTA_CONFIG_ID=""
IOTA_QUERY_ID=""
